VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="658ec02dc1e54b4aef57"
VITE_APPWRITE_DATABASE_ID ="658ec0dcb32d44efeaea"
VITE_APPWRITE_COLLECTION_ID ="658ec10a861b3430314b"
VITE_APPWRITE_BUCKET_ID ="658ec2bb0c5bea467e08"